# UDWALL

./: .gitattributes  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udwall/firewall/: MainActivity.kt  UdwallApp.kt
app/src/main/java/com/udwall/firewall/data/: AppDao.kt  AppEntity.kt  LogDao.kt  LogEntity.kt  SettingsRepository.kt  UdwallDatabase.kt
app/src/main/java/com/udwall/firewall/di/: DatabaseModule.kt
app/src/main/java/com/udwall/firewall/receiver/: BootReceiver.kt
app/src/main/java/com/udwall/firewall/service/: UdwallVpnService.kt
app/src/main/java/com/udwall/firewall/ui/apps/: AppsScreen.kt  AppsViewModel.kt
app/src/main/java/com/udwall/firewall/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/udwall/firewall/ui/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/udwall/firewall/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/udwall/firewall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo_raster.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
