org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35

# UDWALL Release Signing (Fill these in after Step 1)
RELEASE_STORE_FILE=udrit.jks
RELEASE_STORE_PASSWORD=your_store_password_here
RELEASE_KEY_ALIAS=udrit_key
RELEASE_KEY_PASSWORD=your_key_password_here
